{
  "name": "nova-pubsub",
  "version": "1.0.0",
  "description": "a elegant way to do module communication",
  "main": "pubsub.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aufula/pubsub.git"
  },
  "keywords": [
    "module",
    "communication"
  ],
  "author": "aufula",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aufula/pubsub/issues"
  },
  "homepage": "https://github.com/aufula/pubsub#readme"
}
